import libs = magic_enum%lib{magic_enum}

lib{enum_set}: hxx{*}

lib{enum_set}: hxx{magic/*} $libs

hxx{version}: in{version} $src_root/manifest
{
    dist  = true
    clean = ($src_root != $out_root)
}

lib{enum_set}:
{
    cxx.export.poptions = "-I$out_root/include/" "-I$src_root/include/"
}

if $version.pre_release
    lib{enum_set}: bin.lib.version = @"-$version.project_id"
else
    lib{enum_set}: bin.lib.version = @"-$version.major.$version.minor"

{hxx}{*}:
{
    install         = include/enum_set/
    install.subdirs = true
}
